<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Hi Everyone!!</title>


<script type="text/javascript">

  function func(no1,no2)
  {
   
   
    var sum = no1 +  no2;
    // alert(sum);
     
     return sum;
  }
  
 
</script>

<body>

<h2>Hi Everyone!</h2>

<script type="text/javascript">


  var no1 = 10;
  var no2 = 20;
  var s = func(no1,no2);
  alert("sum is "+s);
  
  document.write("<h3>addition of no1="+no1+" and no2="+no2+" is "+s+"</h3>");

  
</script>
</body>
</html>