<!DOCTYPE html>
<html>
<body>

<h2>Create Object from JSON String</h2>

<p id="demo"></p>
<p id="demo1"></p>

<p id="demo2">

<script>

var text1 = '{"empid":1,"ename":"namrata","salary":5000 }';

//JSON (string) to Javascript Object
var obj1 = JSON.parse(text1);

document.getElementById("demo").innerHTML = "JSON (string) to Javascript Object, extracting ename field:"+ obj1.ename; 

//Javascript object to JSON (string)
var str = JSON.stringify(obj1); 
document.getElementById("demo1").innerHTML = "Javascript object to JSON (string)" + str;


/*
let text = '{"employees":[' +
'{"firstName":"John","lastName":"Doe" },' +
'{"firstName":"Anna","lastName":"Smith" },' +
'{"firstName":"Peter","lastName":"Jones" }]}';

//JSON to JS object
const obj = JSON.parse(text);
document.getElementById("demo2").innerHTML =
obj.employees[1].firstName + " " + obj.employees[1].lastName;

*/




 
</script>

</body>
</html>