
<html>  
<script>  
function verifyAnswer() {  
//get the selected value from the dropdown list  
var mylist = document.getElementById("myAns");  
var result = mylist.options[mylist.selectedIndex].text;  
  if (result == 'No') {  
    //disable all the radio button   
    document.getElementById("csharp").disabled = true;  
    document.getElementById("js").disabled = true;  
    document.getElementById("angular").disabled = true;  
  } else {  
    //enable all the radio button  
    document.getElementById("csharp").disabled = false;  
    document.getElementById("js").disabled = false;  
    document.getElementById("angular").disabled = false;  
  }  
}  
</script>  
  
<body>  
<h2> Disable radio Button using dropdown </h2>  
<form>  
<!-- create a dropdown list -->  
<h3> Are you a developer? </h3>  
<select id = "myAns" onchange = "verifyAnswer()" >  
<option value="choose"> --choose -- </option>  
<option value="yes"> Yes </option>  
<option value="no"> No </option>  
</select>  
</form>  
  
<p> <b> If Yes, Choose language your preferred programming Language</b> </p>  
<!-- create a set of radio buttons -->  
<label> <input type="radio" name="programming" id="csharp" value= "csharp"> C# </label>  
<label> <input type="radio" name="programming" id="js" value= "js"> JavaScript </label>  
<label> <input type="radio" name="programming" id="angular" value= "angular"> Angular </label>  
</body>  
</html>  